<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using Bootstrap</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>
  <body class="container-fluid d-flex flex-column g-0">
    <header class="d-flex bg-light py-2 px-5">
      <div class="me-auto align-self-center py-3 text-primary fw-bold cursor-pointer">
        <p>Bryan Rantung</p>
      </div>
      <nav class="navbar navbar-expand-lg align-self-center py-3">
        <ul class="d-flex list-group-horizontal mb-0">
          <li class="mx-3 nav-item list-group-item"><a class="nav-link" href="#home">Home</a></li>
          <li class="mx-3 nav-item list-group-item border-bottom border-dark">
            <a class="nav-link" href="#news">Projects</a>
          </li>
          <li class="mx-3 nav-item list-group-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="row bg-light g-0">
      <div class="col-md-6 col-xl-4 align-self-center">
        <h2>Great & Small</h2>
        <p>
          Check out my work with media agency Great & Small. We have launched multiple products
          together, and have enjoyed huge success.
        </p>
        <button class="btn btn-warning rounded-5">See the project</button>
      </div>
      <div class="col-md-6 col-xl-4 align-self-center">
        <h2>Stuff in Space</h2>
        <p>
          Take a look at the project I worked on with world-renowned film producers Stuff in Space.
          I’m proud of what we’ve achieved together.
        </p>
        <button class="btn btn-warning rounded-5">See the project</button>
      </div>
    </section>

    <footer class="bg-dark text-white row g-0">
      <section class="col-md-4 p-3">
        <p class="">Bryan Rantung</p>
        <p class="">
          Experienced marketing consultant. I’m excited to take whatever challenges you have to
          throw at me.
        </p>
      </section>
      <section class="col-0 col-md-4"></section>
      <section class="col-md-4 p-3">
        <p class="">Contact</p>
        <p class="">bryanrantung98@gmail.com</p>
        <p class="">+62897777777</p>
      </section>
    </footer>
  </body>
</html>
