<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacts</title>
    <link rel="stylesheet" href="./styles/contact.css" />
  </head>
  <body>
    <div class="container">
      <div class="content success">Success</div>
      <div class="content error">Error</div>
      <div class="content warning">Warning</div>
    </div>
  </body>
</html>
