<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume | Bryan Rantung</title>
    <link rel="stylesheet" href="./styles/index.css" />
  </head>

  <body>
    <header class="flex-container">
      <div class="logo">
        <p>Bryan Rantung</p>
      </div>
      <nav>
        <ul>
          <li class="active"><a href="#home">Home</a></li>
          <li><a href="#news">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="hamburger">
          <img src="./assets/icons8-hamburger-menu-24.png" alt="hamburger" />
        </div>
      </nav>
    </header>
    <main>
      <section class="banner">
        <div class="info">
          <h1 class="info-head">Programming And Design Enthusiast</h1>
          <p class="info-text">
            I'm Bryan Rantung, an experienced mobile development and design logo or ads with a
            strong management time.
          </p>
          <button class="btn">Contact me</button>
        </div>
        <div class="image-container">
          <img src="./assets/husky.jpg" alt="" class="profile-image" />
        </div>
      </section>
      <section class="intro">
        <section class="background">
          <p class="title-intro">MY BACKGROUND</p>
          <p class="content">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi et deserunt ipsa
            saepe quas ullam ipsum veritatis tenetur voluptatum eligendi.
          </p>
        </section>
        <section class="services">
          <p class="title-intro">MY SERVICES</p>
          <p class="card-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt odio et eum rem labore
            consequuntur tempora, quisquam fuga ipsa maxime!
          </p>
          <h2 class="heading">What can i do for you?</h2>
          <div class="service-content">
            <div class="card">
              <p class="card-title">Brand Development</p>
              <p class="card-desc">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos ex consectetur
                necessitatibus deserunt tempore dolorum?
              </p>
            </div>
            <div class="card">
              <p class="card-title">Product rollouts</p>
              <p class="card-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sed temporibus
                doloribus culpa voluptas? Nemo.
              </p>
            </div>
            <div class="card">
              <p class="card-title">Creative marketing</p>
              <p class="card-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, molestias. Quidem
                minima assumenda nisi fugiat.
              </p>
            </div>
            <div class="card">
              <p class="card-title">Perception management</p>
              <p class="card-desc">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque perferendis omnis,
                explicabo iure vel in!
              </p>
            </div>
          </div>
        </section>
      </section>
      <section class="projects">
        <section class="projects-info">
          <p class="section-title">PROJECTS</p>
          <h2 class="heading">Check out my previous work</h2>
          <p class="project-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quas excepturi odio.
            Nihil ex esse deleniti tempore. Asperiores, sunt ratione!
          </p>
          <button class="btn">See projects</button>
        </section>

        <div class="image-container">
          <img src="./assets/pikrepo.jpg" alt="project image" class="projects-image" />
        </div>
      </section>
      <section class="testimony">
        <div class="image-container">
          <img src="./assets/husky-dirc.jpg" alt="testimony image" class="testimony-image" />
        </div>
        <section class="testimony-content">
          <p class="testimony-text">
            "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa in ex laborum
            temporibus, quae nisi fugiat ipsam odit cumque voluptatem sunt eos dolores iure fuga
            commodi eligendi. Saepe eius et est ducimus dolorem ratione doloribus rem, aliquam, ea,
            voluptas quidem hic deleniti quibusdam nostrum totam cum aliquid officia necessitatibus
            maxime?."
          </p>
          <p class="testimony-giver">Nicollas Ductorn</p>
          <p class="testimony-job">
            Director of Corporate Marketin<br />
            Forge Inc.
          </p>
        </section>
      </section>
      <section class="work-approach">
        <p class="title">WORK APPROACH</p>
        <h2 class="work-text">
          People don't buy goods and services. They buy relations, stories and magic.
        </h2>
        <button class="work-btn">Get in touch</button>
      </section>
    </main>
    <footer>
      <section class="info">
        <p class="name">Bryan Rantung</p>
        <p class="desc">
          Experienced marketing consultant. I’m excited to take whatever challenges you have to
          throw at me.
        </p>
      </section>
      <section class="contact">
        <p class="contact-title">Contact</p>
        <p class="email">bryanrantung98@gmail.com</p>
        <p class="telp">+62897777777</p>
      </section>
    </footer>
  </body>
</html>
